#
# Based upon: https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
#

#### Contents of the preconfiguration file (for xenial)
### localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu16
d-i netcfg/get_domain string internal
#d-i netcfg/wireless_wep string

# IPv4
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/get_ipaddress string 192.168.1.126
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# apt mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
#d-i time/zone string GMT
d-i clock-setup/ntp boolean true

# partitioning
# regular
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# lvm
#d-i partman-auto/method string lvm
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

# users
d-i passwd/user-fullname string ansible
d-i passwd/username string ansible
d-i passwd/user-password password ansible
d-i passwd/user-password-again password ansible
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# packages
tasksel tasksel/first multiselect standard
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string acl apt-transport-https chrony curl debconf-utils git htop jq libterm-readline-gnu-perl ngrep openssh-server parallel python python3-pip screen software-properties-common tmux tree unzip vim xfsprogs zip zsh
#d-i pkgsel/upgrade select full-upgrade
#postfix postfix/main_mailer_type select No configuration

# Policy for applying updates. May be:
# "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# boot loader
d-i grub-installer/only_debian boolean true

# hide the shutdown notice
d-i finish-install/reboot_in_progress note

# kernel options
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 ipv6.disable=1 quiet

# allow passwordless sudo
d-i preseed/late_command string \
    echo 'ansible ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ansible ; \
    in-target chmod 440 /etc/sudoers.d/ansible ;
